<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>false</TreatWarningAsError>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>freeglut.lib;glew32.lib;SOIL.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <Profile>true</Profile>
      <AdditionalLibraryDirectories>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v7.0A\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>false</TreatWarningAsError>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>freeglut.lib;glew32.lib;SOIL.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v7.0A\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="CameraFirstPerson.cpp" />
    <ClCompile Include="CameraIntrinsic.cpp" />
    <ClCompile Include="CameraThirdPerson.cpp" />
    <ClCompile Include="GLMesh.cpp" />
    <ClCompile Include="GLMeshInstance.cpp" />
    <ClCompile Include="GLScene.cpp" />
    <ClCompile Include="GLSceneLighting.cpp" />
    <ClCompile Include="GLSceneNormal.cpp" />
    <ClCompile Include="GLSceneShadow.cpp" />
    <ClCompile Include="GLSceneSprite.cpp" />
    <ClCompile Include="GLSLProgram.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="Node3D.cpp" />
    <ClCompile Include="NormalMapHelper.cpp" />
    <ClCompile Include="Object3D.cpp" />
    <ClCompile Include="ShapeHelper.cpp" />
    <ClCompile Include="test.cpp" />
    <ClCompile Include="TextureManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CameraFirstPerson.hpp" />
    <ClInclude Include="CameraInterface.hpp" />
    <ClInclude Include="CameraIntrinsic.hpp" />
    <ClInclude Include="CameraThirdPerson.hpp" />
    <ClInclude Include="DebugGlm.hpp" />
    <ClInclude Include="Defs.hpp" />
    <ClInclude Include="DrawInterface.hpp" />
    <ClInclude Include="GLMesh.hpp" />
    <ClInclude Include="GLMeshInstance.hpp" />
    <ClInclude Include="GLScene.hpp" />
    <ClInclude Include="GLSceneLighting.hpp" />
    <ClInclude Include="GLSceneNormal.hpp" />
    <ClInclude Include="GLSceneShadow.hpp" />
    <ClInclude Include="GLSceneSprite.hpp" />
    <ClInclude Include="GLSLProgram.hpp" />
    <ClInclude Include="Lights.hpp" />
    <ClInclude Include="main_glew.hpp" />
    <ClInclude Include="main_scene.hpp" />
    <ClInclude Include="main_test.hpp" />
    <ClInclude Include="Mesh.hpp" />
    <ClInclude Include="Node3D.hpp" />
    <ClInclude Include="NormalMapHelper.hpp" />
    <ClInclude Include="Object3D.hpp" />
    <ClInclude Include="ShapeHelper.hpp" />
    <ClInclude Include="TextureManager.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>