# GraphicsSandbox

./: .cproject  .project  ArcBallController.cpp  ArcBallController.hpp  CameraThirdPerson.cpp  CameraThirdPerson.hpp  CoordinateHelper.cpp  CoordinateHelper.hpp  DebugGlm.hpp  Defs.hpp  Force.cpp  Force.hpp  GLMesh.cpp  GLMesh.hpp  GLMeshInstance.cpp  GLSLProgram.hpp  GLScene.cpp  GLSceneLighting.cpp  GLSceneLighting.hpp  GLSceneNormal.cpp  GLSceneNormal.hpp  GLSceneShadow.hpp  GLSceneSprite.cpp  Makefile  Node3D.cpp  Object3D.cpp  Particle.cpp  Particle.hpp  ParticleSystem.cpp  ParticleSystem.hpp  ParticleSystemDefs.hpp  README  ShapeHelper.cpp  jorge_eclipse_formatting.xml  main.cpp  main_glew.hpp  main_scene.hpp  main_scene.hpp.edited  main_test.hpp  shapes.sln
animation/: .cproject  .project  Makefile
animation/src/: Animation.cpp  Animation.hpp  Makefile
animation/test/: Makefile
core/: .cproject  Makefile
core/ptree/: .cproject
core/resource/ptree/: .project
core/resource/xml/src/: Makefile  XMLHandler.cpp  XMLHandler.hpp
core/resource/xml/test/: test.cpp
core/src/: GameManager.cpp  GameManager.hpp  GameState.cpp  GameState.hpp  GameStateManager.cpp  GameStateManager.hpp  InputManager.cpp  InputManager.hpp  Keyboard.cpp  Keyboard.hpp  Makefile  Object3D.cpp  PropertyTree.hpp  Window.cpp  Window.hpp  XMLHandler.cpp
core/test/: Makefile  TestClass.cpp  TestClass.hpp  test.cpp  test_hash.cpp  test_ptree.cpp  test_xml.cpp
core/test/data/: hash00.xml  hash01.xml  hash02.xml  ptree.xml  ptree_aggregation.json  ptree_aggregation.xml  ptree_base.xml  ptree_container.xml  ptree_derived.xml
core/xml/: .cproject  .project
core/xml/test/: Makefile
graphics/: .cproject  Makefile  shapes.vcxproj
graphics/WIP/: GuiManager.cpp  GuiManager.hpp
graphics/src/: ArcBallController.cpp  ArcBallController.hpp  CameraThirdPerson.cpp  CameraThirdPerson.hpp  DebugGlm.cpp  GLMesh.cpp  GLMesh.hpp  GLMesh2.hpp  GLMeshInstance.cpp  GLMeshInstance.hpp  GLParticleSystem.cpp  GLParticleSystem.hpp  GLSLProgram.cpp  GLSLProgram.hpp  GLSLProgramExt.cpp  GLSLProgramExt.hpp  GLScene.hpp  GraphicsDefs.hpp  ImageHelper.hpp  Lights.cpp  Lights.hpp  Makefile  Material.cpp  Material.hpp  Mesh2.cpp  Mesh2.hpp  MeshImporter.cpp  MeshImporter.hpp  Node3D.hpp  Object3D.hpp  ShapeHelper.cpp  ShapeHelper2.cpp  ShapeHelper2.hpp  SpriteSheet.hpp  Texture.cpp  Texture.hpp  TextureManager.cpp  TextureManager.hpp
graphics/test/: GLSceneAntTweakBar.cpp  GLSceneAntTweakBar.hpp  GLSceneCometTail.cpp  GLSceneCometTail.hpp  GLSceneDeferred.cpp  GLSceneDeferred.hpp  GLSceneLighting.cpp  GLSceneLighting.hpp  GLSceneMultipleLights.cpp  GLSceneMultipleLights.hpp  GLSceneMultipleLightsOld.cpp  GLSceneMultipleLightsOld.hpp  GLSceneNormal.cpp  GLSceneNormal.hpp  GLSceneParticles.cpp  GLSceneParticles.hpp  GLSceneShadow.cpp  GLSceneShadow.hpp  GLSceneSprite.cpp  GLSceneSprite.hpp  GLSceneTerrain.cpp  GLSceneTerrain.hpp  Makefile  README  TODO  test.cpp  test_glew.hpp  test_scene.cpp  test_scene.hpp  test_test.hpp
graphics/test/shaders/: deferred.fs  deferred_depth.fs  diffuse.frag  diffuse_simple.vert  image_texture.fs  multilight.fs  multilight.vert  multilight.vs  normal_drawing.gs  normal_drawing.vs  normal_drawing_face.gs  normalmap.fs  normalmap.vs  ntb_drawing.gs  perfrag.fs  perfrag.vs  perfrag_halfway.fs  perfrag_multilight_texture.fs  perfrag_texture.fs  perfrag_texture.vs  shadowmap.fs  shadowmap.vs  simple.fs  simpleMVP.vert  sprite.frag  texture_clip.fs  texture_clip.vs  wireframe.gs  wireframe.vs  with_model.vert
graphics/test/terrain/: Terrain4x4.xcf
graphics/test/texture/: .directory
particles_system/: .cproject  Makefile  README
particles_system/src/: Force.cpp  Force.hpp  Force_test.cpp  Particle.cpp  Particle.hpp  ParticleSystem.cpp  ParticleSystem.hpp  ParticleSystemDefs.hpp
particles_system/test/: Makefile  test.cpp
shaders/: normalmap.fs  perfrag.fs  perfrag.vs  perfrag_texture.vs  readme.txt  shadowmap.vs  simple.vert  with_model.vert
src/: CameraFirstPerson.hpp  CameraThirdPerson.cpp  DrawInterface.hpp  Force.cpp  Force.hpp  GLMesh.cpp  GLMesh.hpp  GLMeshInstance.cpp  GLMeshInstance.hpp  GLParticleSystem.cpp  GLParticleSystem.hpp  GLSLProgram.cpp  GLSLProgram.hpp  GLScene.hpp  GLSceneNormal.hpp  Makefile  Node3D.hpp  Object3D.hpp  Particle.hpp  ParticleSystem.hpp  TextureManager.cpp  TextureManager.hpp  particle_system.cpp
test/: GLSceneParticles.cpp  GLSceneParticles.hpp  GLSceneShadow.cpp  GLSceneSprite.hpp  Makefile  main.cpp  test.cpp  test_scene.hpp
test/shaders/: diffuse.vert  multilight.vert  normalmap.vs  perfrag_halfway.fs  perfrag_multilight_texture.fs  shadowmap.fs  simple.frag  simple.vert  sprite.frag  sprite.vert  with_rotation.vert
test/texture/montage/: README.txt  normal.tga
texture/: normal_map.tga
